<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dream Analysis Result</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        }
        .container {
            margin-top: 50px;
            max-width: 600px;
        }
        .card {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            border-radius: 10px;
            background: white;
        }
        .card img {
            width: 100%;
            border-radius: 10px;
            margin-top: 20px;
        }
        .qr-code {
            width: 75%; /* 크기를 0.75배로 설정 */
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        h1, h2 {
            margin-bottom: 20px;
            font-size: 24px;
        }
        p {
            font-size: 18px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <h1 class="text-center">Dream Analysis</h1>
            <p class="text-center">Date and Time: {{ current_time }}</p>
            <h2>Dream Story</h2>
            <p>{{ story }}</p>
            <h2>Dream Interpretation</h2>
            <p>{{ interpretation }}</p>
            {% if image_url %}
            <h2>Generated Image</h2>
            <img src="{{ image_url }}" alt="Generated Dream Image">
            {% endif %}
            <img src="{{ url_for('static', filename='images/QR.png') }}" alt="QR Code">
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
